/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "gu",
    "main": "worker/index.ts",
    "compatibility_date": "2025-05-14",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "demo",
            "database_name": "navigation-db",
            "database_id": "73e83511-d25c-4ef5-86c8-9d19d3c8f900"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "night",
        "AUTH_PASSWORD": "123789",
        "AUTH_SECRET": "yujjjjjjjj"
    }
}
